[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    G90    
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}  
    # Set and wait for nozzle to reach temperature    
    M109 S{EXTRUDER_TEMP}
    G91
    G1 Z+6 F1500
    G1 X+160 F1000
    G1 X+40 F300
    G1 Z+5 F1500    
    G1 X-200 F6000
    G1 Z-6 F1500
    G1 Z-5 F1500
    G90
    PRIME_LINE

# prime the nozzle
[gcode_macro PRIME_LINE]
gcode:
  {% set EXTRUDER_RATIO = printer.configfile.config.extruder.nozzle_diameter|float / 0.4 %} ; scale extrude amount based on nozzle size
  {% set LAYER_HEIGHT = printer.configfile.config.extruder.nozzle_diameter|float * 0.8 %} ;
  SAY TXT="Prime Line"
  ; Ender 3 Custom Start G-code
  G92 E0 ; Reset Extruder
  LAZY_HOME ; Home all axes
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z{LAYER_HEIGHT} F5000.0 ; Move to start position
  G1 X0.1 Y200.0 Z{LAYER_HEIGHT} F1500.0 E{15 * EXTRUDER_RATIO} ; Draw the first line
  G1 X0.4 Y200.0 Z{LAYER_HEIGHT} F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z{LAYER_HEIGHT} F1500.0 E{30 * EXTRUDER_RATIO} ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z{LAYER_HEIGHT} F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
